# OPENAI_MODEL_NAME=gpt-4-0125-preview
# OPENAI_API_KEY=
# SERPER_API_KEY=

# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_API_KEY=

SERPER_API_KEY= # https://serper.dev/ (free tier)
BROWSERLESS_API_KEY= # https://www.browserless.io/ (free tier)
